mailHost = imap.yandex.ru
mailPort = 993
mailLogin = test17012022@yandex.ru
mailPassword = qyuyjrnkurpzrhrx
from = Hello World

column1 = 1
column2 = 10
column5 = 3
column6 = 6
column7 = 8

db.path = sqliteDB.db